ressources/commons/protos/proto_services.proto

package master;

enum RequestPriority {
		PRIORITY_HIGH=1;
		PRIORITY_STD=2;
		PRIORITY_LOW=3;
}


message GenericRequest {
	required string servicename =1;
	required string caller = 2;
	optional string ipadress =3;
	optional RequestPriority priority=4 [default = PRIORITY_LOW];
	repeated string req_additionaldata_donotuse = 5 [deprecated=true];
}

message GenericResponse {
	required GenericRequest req = 1;
	required float computetime = 2 [default=-1.0];
	optional string server_ipadress = 3;
	repeated string resp_additionaldata_donotuse = 4 [deprecated=true];
}

message SimpleRequest { 
	required string youpla = 1;
}


message SimpleResponse {
	required string boum = 1;
}


enum RequestType { 
	SIMPLE_REQUEST = 1; 
	FOO = 2;
} 

message OneRequest { 
	// Identifies which field is filled in. 
	required RequestType type = 1; 
	required GenericRequest greq = 2; 
	// One of the following will be filled in. 
	optional SimpleRequest simplereq = 3; 
	optional FooReq fooreq = 4;
}

message FooReq {
	required string boisson = 1;
}
	
message BarResp {
	required string boisson = 1;
}

enum ResponseType { 
	ERROR_UNKNOWN_SERVICE =1;
	ERROR_UNSUPPORTED_SERVICE =2;
	ERROR_PARSING_EXCEPTION = 3;
	SIMPLE_RESPONSE = 4; 
	BAR = 5;
} 

message OneResponse { 
	// Identifies which field is filled in. 
	required ResponseType type = 1; 
	required GenericResponse gresp = 2; 
	// One of the following will be filled in. 
	optional SimpleResponse simpleresp = 3; 
	optional BarResp barresp = 4;
}
